<html>

<head>
    <title>JS Arrays</title>
</head>

<body>
    <h1>Js Arrays</h1>
    <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer
        programs, as well as websites, web apps, web services and mobile apps</p>

    <p>In javascript, the console is an object which provides access to the browser debugging console. We can open a
        console in web browser by using: Ctrl + Shift + K for windows and Command + Option + K for Mac. The console
        object provides us with several different methods, like : ... custom console logs</p>


</body>
<script>
    console.log("my name");
    var firstName = "sanyam";
    console.log(firstName);
    var lastName = "jakhar;"
    console.log(lastName);
    var fullName = firstName.concat(lastName);
    console.log(fullName);
    var a=451;
    var b=195;
    var add=a+b;
    console.log(add);
    var sub=a-b;
    console.log(sub);
    var mul=a*b;
    console.log(mul);
    var div=a/b;
    console.log(div)
</script>

</html>